<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        background-image: url(clean-medical-background_53876-97927.webp);
        background-repeat: no-repeat;
        background-size: 1920px 975px;
      }

      .wrapper {
        min-height: 90vh;
        display: flex;
        justify-content: right;
        align-items: center;
        margin-right: 500px;
      }

      .login_form {
        background: white;
        padding: 25px;
        border-radius: 50px;
        width: 400px;
      }

      .login_form .title {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color: #77d5cc;
        letter-spacing: 4px;
        font-weight: 900;
      }

      .form_wrap {
        margin-top: 35px;
      }

      .form_wrap .input_wrap {
        margin-bottom: 20px;
      }

      .form_wrap .input_wrap:last-child {
        margin-bottom: 10;
      }

      .form_wrap .input_wrap label {
        display: block;
        margin-bottom: 3px;
      }
      .form_wrap input[type="text"] {
        width: 100%;
        border-radius: 3px;
        border: 1.3px solid #9597a6;
        padding: 10px;
        outline: none;
      }
      .form_wrap input[type="password"] {
        width: 100%;
        border-radius: 3px;
        border: 1.3px solid #9597a6;
        padding: 10px;
        outline: none;
      }

      .form_wrap input[type="text"]:focus {
        border-color: #77d5cc;
      }

      .form_wrap input[type="password"]:focus {
        border-color: #77d5cc;
      }

      .form_wrap .login_btn {
        text-align: center;
        width: 100%;
        background: #77d5cc;
        padding: 10px;
        border: 0;
        color: white;
        font-size: 17px;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
      }

      .form_wrap .login_btn:hover {
        background: #bde9e3;
      }

      .form_wrap p {
        font-family: "Raleway", sans-serif;
        text-align: center;
      }
      .form_wrap a {
         
          display: block;
          text-align: center;
          width: 30%;
          margin-left: 122px;
          background: #77d5cc;
          padding: 10px;
          border: 0;
          color: white;
          font-size: 15px;
          border-radius: 3px;
          text-transform: uppercase;
          letter-spacing: 2px;
          cursor: pointer;
        }
       
      .form_wrap a:hover{
         
         background-color: #bde9e3;

      }   
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="login_form">
        <div class="title">
          <label>Login</label>
        </div>

        <form action="/login" method="POST">
          {% csrf_token %}
          <div class="form_wrap">
            <div class="input_wrap">
              <label for="username">Username</label>
              <input type="text" name = "username" id="username" />
            </div>

            <div class="input_wrap">
              <label for="password">Password</label>
              <input type="password" name = "password" id="password" />
            </div>

            <div class="input_wrap">
              <input type="submit" value="Login" class="login_btn" />
            </div>
            <div class="input_wrap">
              <p>Don't Have Account! Sign Up Here</p>
            </div>
            <div class="input_wrap">
              <a href="/" target="_blank">Sign Up</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
